# cross_border_transaction

./: .gitignore  README.md  docker-compose.yaml
Apache_Flink/: pom.xml
Apache_Flink/src/main/java/org/yongjin/config/: ClickhouseConfig.java  KafkaConfig.java
Apache_Flink/src/main/java/org/yongjin/job/: KafkaStreamLogger.java  TransactionProcessing.java
Apache_Flink/src/main/java/org/yongjin/model/: Anomaly.java  AnomalyType.java  PaymentMethod.java  Transaction.java
Apache_Flink/src/main/java/org/yongjin/operator/: AnomalyDetection.java  TransactionValidation.java
Apache_Flink/src/main/java/org/yongjin/sink/: AnomalySink.java  TransactionSink.java
Apache_Flink/src/main/resources/: log4j.properties
airflow/: requirements.txt
airflow/dags/: daily_metrics.py
init/: init.sql
kafka/: consumer.py  producer.py
